CACHE MANIFEST
#2016 v1

CACHE:
index.html
login.html

js/libs/jquery.js
js/libs/mustache.js

js/model/addbuddy.js
js/model/buddieslist.js
js/model/buddyinfo.js
js/model/footer.js
js/model/login.js


js/controllers/addbuddy.js
js/controllers/buddieslist.js
js/controllers/buddyinfo.js
js/controllers/footer.js
js/controllers/login.js

js/global.js

css/app.css


buddy.json


html/addbuddy.html
html/buddieslist.html
html/footer.html
html/login.html
html/buddyinfo.html

NETWORK:
*
http://*
https://*



